<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pgb_lead"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/img_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a4"/>
        <ImageView
            android:id="@+id/img_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a4"/>
        <ImageView
            android:id="@+id/img_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a4"/>
        <ImageView
            android:id="@+id/img_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a4"/>

    </LinearLayout>
</RelativeLayout>