<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_1">
        <ImageButton
            android:id="@+id/ibtn_back_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@null"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txt_title_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的帐户"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/center_top_bg"
        >
        <ImageView
            android:id="@+id/img_user_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_user_logo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="987654321"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分:"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/txt_integration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟帖数统计:"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txt_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录日志"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <ListView
                android:id="@+id/lst_login_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >
            </ListView>

    </LinearLayout>
    <Button
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/longbutton_pressed"
        android:text="退出登录"
        android:textColor="#ffffff"
         />
</LinearLayout>