<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-07-26"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是登录地址"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录设备类型"
        android:layout_weight="1"
        android:gravity="right"/>
</LinearLayout>